SDL_LIBS ="-LC:\Program Files\HP webOS\PDK\device\lib"
CFLAGS2=-Wall -O2 -I. "-IC:\Program Files\HP webOS\PDK\include" "-IC:\Program Files\HP webOS\PDK\include\SDL"
LIBS=-lSDL -lSDL_mixer -lpdl -lSDL_image
MORELIBS=-Wl,--allow-shlib-undefined $(LIBS)
TOOLPREFIX=arm-none-linux-gnueabi-
CC=$(TOOLPREFIX)gcc
CXX=$(TOOLPREFIX)g++
LD==$(TOOLPREFIX)ld


C_FILES=src\dlb.c src\linked.c src\sprite.c src\cfg.c src\ag_core.c src\ag.c
OBJ_FILES=src\dlb.o src\linked.o src\sprite.o src\cfg.o src\ag_core.o src\ag.o
OUT_FILE=ag
DEVICEOPTS=-mcpu=cortex-a8 -mfpu=neon -mfloat-abi=softfp
all:ag

ag: $(OBJ_FILES)
	$(CC) $(DEVICEOPTS) -o $(OUT_FILE) $(OBJ_FILES) $(CFLAGS2) $(SDL_LIBS) $(MORELIBS)


