SDL_LIBS ="-LC:\Program Files\HP webOS\PDK\device\lib"
CFLAGS2=-Wall -O2 -I. "-IC:\Program Files\HP webOS\PDK\include" Dmain=SDL_main "-IC:\Program Files\HP webOS\PDK\include\SDL"
LIBS=-lSDL -lSDL_mixer -lpdl -lSDLmain -lSDL_image
MORELIBS=-Wl,--allow-shlib-undefined $(LIBS)
TOOLPREFIX=arm-none-linux-gnueabi-
CC=$(TOOLPREFIX)gcc
CXX=$(TOOLPREFIX)g++
LD==$(TOOLPREFIX)ld


C_FILES=src\dlb.c src\linked.c src\sprite.c src\ag_core.c src\ag.c
OBJ_FILES=src\dlb.o src\linked.o src\sprite.o src\ag_core.o src\ag.o
OUT_FILE=ag
DEVICEOPTS=-mcpu=cortex-a8 -mfpu=neon -mfloat-abi=softfp

all:src/dlb.o src/linked.o src/sprite.o src/ag_core.o src/ag.o

src/dlb.o: src/dlb.c 
	$(CC) -c -o $@ $^

src/linked.o: src/linked.c
	$(CC) -c -o $@ $^

src/sprite.o: src/sprite.c
	$(CC) -I. "-IC:\Program Files\HP webOS\PDK\include" "-IC:\Program Files\HP webOS\PDK\include\SDL" -c -o $@ $^

src/ag_core.o: src/ag_core.c
	$(CC) -I. "-IC:\Program Files\HP webOS\PDK\include" "-IC:\Program Files\HP webOS\PDK\include\SDL" -c -o $@ $^ 

src/ag.o: src/ag.c
	$(CC) -Ddemo -I. "-IC:\Program Files\HP webOS\PDK\include" "-IC:\Program Files\HP webOS\PDK\include\SDL" -c -o $@ $^ 

